<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="security" %>

<ul class="loginRegistration">
    <security:authorize  access="!isAuthenticated()">
    <li>
        <c:url var="loginUrl"  value="/login.do" />
        <a href="${loginUrl}"><span class="login"><fmt:message key="menu.login" /></span></a> 
    </li>
    <li>
        <a href="registration.do"><span class="registration"><fmt:message key="menu.registration" /></span></a>
    </li>
    </security:authorize>
    <security:authorize access="isAuthenticated()">
    <li>
        <c:url var="logoutUrl"  value="/j_spring_security_logout" />
        <a href="${logoutUrl}"><fmt:message key="menu.logout" /></a>
    </li>
    </security:authorize>
</ul>
